# Webservices-Projects

HelloWorldClientApacheAxis/: .classpath  .project
HelloWorldClientApacheAxis/src/com/client/: HelloWorldClient.java
HelloWorldClientApacheAxis/src/com/service/: HelloWorldWS.java  HelloWorldWSPortBindingStub.java  HelloWorldWSProxy.java  HelloWorldWSService.java  HelloWorldWSServiceLocator.java
HelloWorldClientApacheCXF/: .classpath  .project
HelloWorldClientApacheCXF/src/com/client/: HelloWorldClient.java
HelloWorldClientApacheCXF/src/com/resources/: HelloWorldService.wsdl
HelloWorldClientApacheCXF/src/com/service/: HelloWorldWS.java  HelloWorldWSPortImpl.java  HelloWorldWSService.java  HelloWorldWS_HelloWorldWSPort_Client.java  ObjectFactory.java
HelloWorldClientCXFUsingMaven/: .classpath  .project  pom.xml
HelloWorldClientCXFUsingMaven/src/com/client/: HelloWorldClient.java
HelloWorldClientCXFUsingMaven/src/com/resources/: bind.xml
HelloWorldClientCXFUsingMaven/src/com/service/: HelloWorldWS.java  HelloWorldWSService.java  SayHello.java  SayHelloResponse.java
HelloWorldClientJAX/: .project
HelloWorldClientJAX/src/com/service/: HelloWorldWS.java  HelloWorldWSService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java
HelloWorldWS/: .classpath  .project
HelloWorldWS/src/com/service/: HelloWorldWS.java
